<?xml version="1.0"?>
<soap:Envelope
xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<soap:Body>
<ns:RMTableUpdateService xmlns:ns="urn:PegaRULES:SOAP:ReleaseManagementPkg:V1">
<RMTableInput>
<!-- this element may appear multiple times -->
<FeatureList>
	<FeatureID></FeatureID>
	<FeatureName></FeatureName>
	<ScrumTeamName></ScrumTeamName>
	<FeatureStatus></FeatureStatus>
</FeatureList>
<EnvName></EnvName>
<BuildNumber></BuildNumber>
<ProductForFeatureID></ProductForFeatureID>
</RMTableInput>
</ns:RMTableUpdateService>
</soap:Body>
</soap:Envelope>
